<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<title>OpenLayers offline</title>
	</head>
	<body>
		<h1 align="center">
			<span style="font-family:tahoma,geneva,sans-serif;">No Network!</span></h1>
		<p align="center">
			<img alt="Offline" height="300" src="images/tiger-cub.png" width="300" /></p>
		<p align="center">
			<span style="font-family:tahoma,geneva,sans-serif;">You seem to be offline.</span></p>
		<p align="center">
			<span style="font-family:tahoma,geneva,sans-serif;">Please connect to an active internet connection and try again.</span></p>
	</body>
</html>
